E:\DevLabs\Labs_2_5\bin\Debug\net6.0\Labs_2_5.exe
E:\DevLabs\Labs_2_5\bin\Debug\net6.0\Labs_2_5.deps.json
E:\DevLabs\Labs_2_5\bin\Debug\net6.0\Labs_2_5.runtimeconfig.json
E:\DevLabs\Labs_2_5\bin\Debug\net6.0\Labs_2_5.dll
E:\DevLabs\Labs_2_5\bin\Debug\net6.0\Labs_2_5.pdb
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.GeneratedMSBuildEditorConfig.editorconfig
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.AssemblyInfoInputs.cache
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.AssemblyInfo.cs
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.csproj.CoreCompileInputs.cache
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.dll
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\refint\Labs_2_5.dll
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.pdb
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\Labs_2_5.genruntimeconfig.cache
E:\DevLabs\Labs_2_5\obj\Debug\net6.0\ref\Labs_2_5.dll
