E:\DevLabs\Labs_2_1\bin\Debug\net6.0\Labs_2_1.exe
E:\DevLabs\Labs_2_1\bin\Debug\net6.0\Labs_2_1.deps.json
E:\DevLabs\Labs_2_1\bin\Debug\net6.0\Labs_2_1.runtimeconfig.json
E:\DevLabs\Labs_2_1\bin\Debug\net6.0\Labs_2_1.dll
E:\DevLabs\Labs_2_1\bin\Debug\net6.0\Labs_2_1.pdb
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.AssemblyInfoInputs.cache
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.AssemblyInfo.cs
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.csproj.CoreCompileInputs.cache
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.dll
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\refint\Labs_2_1.dll
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.pdb
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.genruntimeconfig.cache
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\ref\Labs_2_1.dll
E:\DevLabs\Labs_2_1\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.csproj.AssemblyReference.cache
E:\DevLabs\Labs_2_1\obj\Debug\net6.0\Labs_2_1.csproj.CopyComplete
